View/ContactAdd.xaml

<Page
    x:Class="Park_and_Garden.View.ContactAdd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Park_and_Garden.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="BlockStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Header" Value=""/>
        </Style>

        <!-- This is style for the buttons -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Background" Value="#7BB65C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="174*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="333*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- 1 / 1 / 1 OG -->
        <StackPanel Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" Margin="0,48,0,0">
            <TextBox Style="{StaticResource BlockStyle}" Header="Name">
                <TextBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="White"></TextBlock>
                    </DataTemplate>
                </TextBox.HeaderTemplate>
            </TextBox>
            <TextBox Style="{StaticResource BlockStyle}" Header="Username">
                <TextBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="White"></TextBlock>
                    </DataTemplate>
                </TextBox.HeaderTemplate>
            </TextBox>
            <TextBox Style="{StaticResource BlockStyle}" Header="Password">
                <TextBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="White"></TextBlock>
                    </DataTemplate>
                </TextBox.HeaderTemplate>
            </TextBox>
            <TextBox Style="{StaticResource BlockStyle}" Header="Phone number">
                <TextBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="White"></TextBlock>
                    </DataTemplate>
                </TextBox.HeaderTemplate>
            </TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource ButtonStyle}" Margin="20" Content="Cancel"/>
                <Button Style="{StaticResource ButtonStyle}"  Content="Create Account"/>
            </StackPanel>
        </StackPanel>


    </Grid>
</Page>
