View/ContactAdd.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Park_and_Garden.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Park_and_Garden.ViewModel"
    x:Class="Park_and_Garden.View.ContactAdd"
    mc:Ignorable="d"
    Background="#25282A">

    <Page.DataContext>
        <viewModel:UsersViewModel/>
    </Page.DataContext>

    <Page.Resources>
        
            <Style x:Key="Password" TargetType="TextBox">
                <Setter Property="FontFamily" Value="./Assets/password-dots.ttf #Password Dots"/>
            </Style>
        
        <Style x:Key="BlockStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Header" Value=""/>
        </Style>

        <!-- This is style for the buttons -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Background" Value="#7BB65C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Frame Name="AddContactFrame" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="511" Width="520">
                <TextBox Style="{StaticResource BlockStyle}" Header="Name">
                    <TextBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="White"/>
                        </DataTemplate>
                    </TextBox.HeaderTemplate>
                </TextBox>
                <TextBox Style="{StaticResource BlockStyle}" Header="Username">
                    <TextBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="White"/>
                        </DataTemplate>
                    </TextBox.HeaderTemplate>
                </TextBox>
                <TextBox Style="{StaticResource Password}" Header="Password" Background="White" FontSize="30" Height="97">
                    <TextBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="White" FontFamily="TimesNew" />
                        </DataTemplate>
                    </TextBox.HeaderTemplate>
                </TextBox>
                <TextBox Style="{StaticResource BlockStyle}" Header="Phone number">
                    <TextBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="White"/>
                        </DataTemplate>
                    </TextBox.HeaderTemplate>
                </TextBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource ButtonStyle}" Margin="20" Content="Cancel" Click="Button_Click"/>
                    <Button Style="{StaticResource ButtonStyle}"  Content="Create Account" Click="Button_Click_1" Command="{Binding AddCommand}"/>
                </StackPanel>
            </StackPanel>
        </Frame>

    </Grid>
</Page>
