View/Home.xaml

<Page
    x:Class="Park_and_Garden.View.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Park_and_Garden.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel ="using:Park_and_Garden.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <ViewModel:HomeViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Name="StackPanelStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,15,0,5"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

            <ListView Name="HomeListView" ItemsSource="{Binding Products, Mode=TwoWay}" SelectionMode="Single" SelectedItem="{Binding Path=SelectedProductDictionary, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        
                        <StackPanel Orientation="Vertical">
                                <TextBlock Foreground="Black" Margin="0,0,0,0" Text="{Binding Key, Mode=TwoWay}" FontWeight="Bold"/>
                                <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="DimGray" Margin="10,0,0,0" Text="{Binding Value.Count, Mode=TwoWay}"/>
                            <TextBlock Foreground="DimGray" Margin="4,0,0,0" Text="items in the list."/>
                                </StackPanel>
                            </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        <ListView Name="HomeListViewSelected" ItemsSource="{Binding SelectedProductDictionary.Value, Mode=TwoWay}" Grid.Column="1" SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" SelectionChanged="HomeListViewSelected_OnSelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Url, Mode=TwoWay}" Height="50" Width="50" Margin="5,5,25,5"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Foreground="Black" Margin="0,0,0,0" Text="{Binding Name, Mode=TwoWay}" FontWeight="Bold"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="DimGray" Text="{Binding Cost, Mode=TwoWay}"/>
                                    <TextBlock Foreground="DimGray" Text="HUF"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="DimGray" Text="In stock:"/>
                                    <TextBlock Foreground="DimGray" Text="{Binding Stock, Mode=TwoWay}" Margin="4,0,0,0"/>
                                </StackPanel>
                                <TextBlock Foreground="DimGray" Text="{Binding Color, Mode=TwoWay}"/>
                                <TextBlock Foreground="DimGray" Text="{Binding Size, Mode=TwoWay}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Name="productstackpanne" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed">
            <Image Source="{Binding SelectedProduct.Url, Mode=TwoWay}" Height="150" Width="150" Margin="5,5,25,5"/>
            <TextBlock Foreground="Black" Margin="25,25,25,0" Text="{Binding SelectedProduct.Name, Mode=TwoWay}" FontWeight="Bold" FontSize="20"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock  Margin="0,5,0,0" Text="Price :" HorizontalAlignment="Left"/>
                <TextBlock  Margin="4,5,0,0" Text="{Binding SelectedProduct.Cost, Mode=TwoWay}" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock  Margin="0,5,0,5" Text="In stock :" HorizontalAlignment="Left"/>
                <Button Content="-" Height="45" Width="45" Command="{Binding DecreaseCommand, Mode=TwoWay}"/>
                <TextBlock  Margin="10,5,10,0" Text="{Binding SelectedProduct.Stock}" HorizontalAlignment="Left"/>
                <Button Content="+" Height="45" Width="45" Command="{Binding IncreaseCommand, Mode=TwoWay}" />
            </StackPanel>

                <StackPanel Orientation="Horizontal">
                <TextBlock  Margin="0,5,0,0" Text="Color :" HorizontalAlignment="Left"/>
                <TextBlock  Margin="4,5,0,0" Text="{Binding SelectedProduct.Color, Mode=TwoWay}" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock  Margin="0,5,0,0" Text="Size :" HorizontalAlignment="Left"/>
                <TextBlock Margin="4,5,0,0" Text="{Binding SelectedProduct.Size, Mode=TwoWay}"/>
            </StackPanel>

            <Button Width="150" Height="45" Margin="25,35,25,25" HorizontalAlignment="Center" Content="Delete - not working" Command="{Binding DeleteCommand}"/>
        </StackPanel>


        <Rectangle Grid.Column="3">
            <Rectangle.Fill>
                Gray
            </Rectangle.Fill>
        </Rectangle>

        <StackPanel VerticalAlignment="Top" Grid.Column="3">
            <TextBlock Text="Add new item" HorizontalAlignment="Center" Margin="0,15,0,15" FontSize="18"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Procuct type:" Margin="20,5,25,5"/>
                <ComboBox Width="156" HorizontalAlignment="Right" Name="MainComboBox" ItemsSource="{Binding Products.Keys, Mode=TwoWay}"  SelectedItem="{Binding addproducttype,Mode=TwoWay}" SelectionChanged="MainComboBox_OnSelectionChanged" >

                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelStyle}">
                <TextBlock Text="Procuct name:" Margin="20,5,25,5"/>
                <TextBox Width="150" Text="{Binding addproductname, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Style="{StaticResource StackPanelStyle}">
                <TextBlock Text="Procuct cost:" Margin="20,5,25,5"/>
                <TextBox Width="160" Text="{Binding addproductcost, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Style="{StaticResource StackPanelStyle}">
                <TextBlock Text="Procuct in stock:" Margin="20,5,25,5"/>
                <TextBox Width="136" Text="{Binding addproductstock, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Style="{StaticResource StackPanelStyle}" x:Name="ColorStackPanel">
                <TextBlock Text="Color:" Margin="20,5,25,5"/>
                <TextBox Width="200" Text="{Binding addproductcolor, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Style="{StaticResource StackPanelStyle}" Name="SizeStackPanel">
                <TextBlock Text="Size:" Margin="20,5,25,5"/>
                <ComboBox Width="208" SelectedItem="{Binding addproductsize, Mode=TwoWay}" ItemsSource="{Binding optionForSize}">

                </ComboBox>
            </StackPanel>

            <StackPanel Style="{StaticResource StackPanelStyle}" Name="UrlStackPanel">
                <TextBlock Text="Picture:" Margin="20,5,25,5"/>
                <ComboBox Width="190" ItemsSource="{Binding optionForPicture}" SelectedItem="{Binding addproducturl,Mode=TwoWay}"/>
            </StackPanel>
            <Button Command="{Binding AddCommand}" HorizontalAlignment="Center" Content="Save"/>

        </StackPanel>
    </Grid>
</Page>
