View/ListViewContacts.xaml

<Page
    x:Class="Park_and_Garden.View.ListViewContacts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Park_and_Garden.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Park_and_Garden.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:UsersViewModel/>
    </Page.DataContext>
    <Grid>
        <Frame Name="LvContacts" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView ItemsSource="{Binding UsersCollection}" SelectedItem="{Binding SelectedContact, Mode=TwoWay}" >
                <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="10,10,10,10"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text="{Binding Name}" />
                        <TextBlock
                            Margin="10,10,10,10"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text="{Binding Username}" />
                        <TextBlock
                            Margin="10,10,10,10"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text="{Binding PhoneNumber}" />
                        </StackPanel>
                </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </Frame>

    </Grid>
</Page>
