View/LogIn.xaml

<Page
    x:Class="Park_and_Garden.View.LogIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Park_and_Garden.View"
    xmlns:viewModel="using:Park_and_Garden.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="Password" TargetType="TextBox">
            <Setter Property="FontFamily" Value="./Assets/password-dots.ttf #Password Dots"/>
        </Style>    
    </Page.Resources>
    <Page.DataContext>
        <viewModel:UsersViewModel/>
    </Page.DataContext>
    <Grid>
        <Frame Name="MainFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox Header="Enter your username:" PlaceholderText="Username" Text="{Binding Username, Mode=TwoWay}"  HorizontalAlignment="Center" Height="57" TextWrapping="Wrap" Width="331" />
            <TextBlock Text="Password:"/>
                <TextBox Style="{StaticResource Password}" Text="{Binding Password, Mode=TwoWay}" Margin="0, 3" />
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Content="Log-in" Command="{Binding LogInCommand, Mode=TwoWay}" Click="Button_Click"/>
                    <Button Content="Cancel" Margin="30"/>
                </StackPanel>
        </StackPanel>
        </Frame>
    </Grid>
</Page>
